<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto cidade</title>
    <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
</head>
<body>
    <header>
        <a href="#"></a>
        <nav>
            <a href="#">Home</a>
            <a href="#">Região</a>
            <a href="#">Sobre</a>
            <a href="#"><span id="burguer" class="material-symbols-outlined">menu</span> </a>
        </nav>
    </header>

    <main class="container">
        <section>
            <h1>Cidades</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, molestiae explicabo voluptatibus maiores dolorem, nesciunt error ipsam rem doloremque ex libero aliquid temporibus inventore cupiditate omnis impedit? Nisi, architecto soluta. </p>
        </section>
        <section>
            <div class="card">
                imagem
            </div>
                 <div class="card">
                imagem
            </div>
                 <div class="card">
                imagem
            </div>
                 <div class="card">
                imagem
            </div>
        </section>
    </main>
</body>
</html>